JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z

BUCKET_NAME=adbacklist
BUCKET_REGION=ap-southeast-1
ACCESS_KEY=AKIA36KQYAI5JRLOEP5S
SECRET_ACCESS=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

COINBASE_API_TOKEN=15cb1f38-4adb-47e8-9853-f18268fc0bf1
WEBHOOK_TOKEN=27833e6c-4303-4757-adcc-ed286db46ec4